[uwsgi]
module = film_store.wsgi:application
master = true
processes = 5
socket = :8000
enable-threads = true
vacuum = true

logto = /var/log/uwsgi.log

static-map = /static=/app/film_store/static
static-map = /media=/app/film_store/media

env = DJANGO_SETTINGS_MODULE=film_store.settings

daemonize = /var/log/uwsgi_daemon.log

uid = www-data
gid = www-data
